<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walletTotal"
        android:layout_weight="0.1"
        android:visibility="visible"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="@string/wallet_text"
        android:textStyle="bold"
        android:gravity="center_horizontal|fill_vertical" />

    <ListView
        layout="@layout/history_row"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.9"
        android:fastScrollEnabled="true"
        android:headerDividersEnabled="false"
        android:id="@+id/fullHistoryList"
        android:choiceMode="none" />

</LinearLayout>