<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/LinearLayout01"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:padding="@dimen/edge_margin"
        android:layout_weight="0.4"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="@null">


        <include
            android:id="@+id/addgoal"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/goal_empty"
            android:layout_gravity="center" />

        <include
            android:id="@+id/goal"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/goal_full"/>



    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:background="@null">

        <LinearLayout
            android:id="@+id/income"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="income"
            android:background="@drawable/button_background">

            <ImageView
                android:id="@+id/image_income"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="income"
                android:src="@drawable/beurs_in"
                android:layout_weight="0.75"
                android:tint="@color/GhostWhite"
                android:layout_gravity="center_vertical|top"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/button_income"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/income_button"
                android:background="@null"
                android:textColor="@color/GhostWhite"
                android:onClick="income"
                android:layout_gravity="center_vertical|bottom"
                android:layout_weight="0.2"
                android:gravity="center_horizontal|bottom" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/save"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:clickable="true"
            android:onClick="save"
            android:background="@drawable/button_background">

            <ImageView
                android:id="@+id/image_save"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:onClick="save"
                android:tint="@color/GhostWhite"
                android:layout_weight="0.75"
                android:src="@drawable/spaar"
                android:layout_gravity="center_vertical|bottom"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/save_button"
                android:background="@null"
                android:textColor="@color/GhostWhite"
                android:onClick="save"
                android:layout_gravity="center_vertical|bottom"
                android:layout_weight="0.2"
                android:gravity="center_horizontal|bottom"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/expense"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="expense"
            android:background="@drawable/button_background">

            <ImageView
                android:id="@+id/image_expense"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="expense"
                android:tint="@color/GhostWhite"
                android:src="@drawable/beurs_uit"
                android:background="@null"
                android:layout_weight="0.75"
                android:layout_gravity="center_vertical|top"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/button_expense"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/expense_button"
                android:textColor="@color/GhostWhite"
                android:background="@null"
                android:onClick="expense"
                android:layout_gravity="center_vertical|bottom"
                android:layout_weight="0.2"
                android:gravity="center_horizontal|bottom"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/historyFrame"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"
        android:background="@null"
        android:clickable="true"
        android:padding="@dimen/edge_margin"
        android:onClick="toHistory">

        <include
            android:visibility="gone"
            android:id="@+id/no_history"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/history_preview_empty"
            android:layout_gravity="center"/>

        <include
            android:visibility="gone"
            android:id="@+id/history_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/history_preview_full"
            android:layout_gravity="center"
            android:onClick="toHistory"/>


    </FrameLayout>
</LinearLayout>