<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left">

            <EditText
                android:id="@+id/nameOfGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/goal_name_et"
                android:singleLine="true"
                android:shadowColor="@color/Black"
                android:maxLength="30"
                android:selectAllOnFocus="true"
                android:layout_marginTop="4sp"
                android:inputType="textCapSentences" />

            <EditText
                android:id="@+id/amountToSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount_et"
                android:singleLine="true"
                android:maxLength="30"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal" />

            <!--<Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/space2" />-->

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:thumb="@drawable/ourtheme_switch_inner_holo_light"
                android:text="@string/goal_date_text"
                android:id="@+id/date_switch_goal"
                android:checked="false"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:textOff="@string/goal_date_off_text"
                android:textOn="@string/goal_date_on_text"
                android:onClick="dateSwitch" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|top"
                android:paddingLeft="30dp">

                <EditText
                    android:id="@+id/due_date_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:visibility="gone"
                    android:hint="@string/due_date_et"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/date_format_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/date_format_text"
                    android:textColor="@color/Crimson"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:gravity="bottom|right" />

                <TextView
                    android:id="@+id/date_no_past_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/date_no_past_text"
                    android:textColor="@color/Crimson"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:gravity="bottom|right"
                    android:layout_gravity="right" />

                <TextView
                    android:id="@+id/date_not_valid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/date_not_valid_text"
                    android:textColor="@color/Crimson"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:gravity="bottom|right" />
            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:thumb="@drawable/ourtheme_switch_inner_holo_light"
                android:text="@string/save_remind_text"
                android:id="@+id/remind_switch_goal"
                android:checked="false"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:textOff="@string/save_remind_off_text"
                android:textOn="@string/save_remind_on_text"
                android:onClick="remindSwitch"/>

            <RadioGroup
                android:id="@+id/radio_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="30sp"
                android:onClick="remindRadio">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/save_remind_month_text"
                    android:id="@+id/radio_month"
                    android:layout_gravity="center_horizontal|left"
                    android:onClick="remindRadio" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_remind_week_text"
                    android:id="@+id/radio_week"
                    android:layout_gravity="center_horizontal|left"
                    android:onClick="remindRadio" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_remind_day_text"
                    android:id="@+id/radio_day"
                    android:layout_gravity="center_horizontal|left"
                    android:onClick="remindRadio" />

            </RadioGroup>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/ok_cancel"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            layout="@layout/ok_cancel"/>
    </LinearLayout>


</LinearLayout>