<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/button_edge_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:onClick="editGoal"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        android:duplicateParentState="true">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:duplicateParentState="true"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="fill_parent">

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/goalName"
                    android:duplicateParentState="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/goalAmount"
                    android:layout_gravity="center_horizontal"
                    android:duplicateParentState="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/goalName"
                    android:textColor="@color/SteelBlue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/goalDone"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/goalAmount"
                    android:duplicateParentState="true"
                    android:textColor="@color/SteelBlue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/goalDue"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/goalDone"
                    android:duplicateParentState="true"
                    android:textColor="@color/SteelBlue"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:duplicateParentState="true">

        <ProgressBar
            style="@style/tallerBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            android:duplicateParentState="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/goalProcent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:duplicateParentState="true"/>
    </RelativeLayout>

</LinearLayout>
