<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:onClick="toHistory"
    android:background="@drawable/button_edge_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|top"
        android:id="@+id/full_history_hint"
        android:src="@drawable/punten"
        android:scaleType="fitCenter"
        android:background="@null"
        android:tint="@color/LightSteelBlue"
        android:onClick="toHistory" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previewWalletTotal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="@string/wallet_text"
        android:textStyle="bold"
        android:gravity="center_horizontal|fill_vertical"
        android:onClick="toHistory" />

    <LinearLayout
        android:id="@+id/listPreviewHistory"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:onClick="toHistory">
    </LinearLayout>


</LinearLayout>