<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:onClick="toHistory"
    android:background="@drawable/button_edge_background"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/previewWalletTotal"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/wallet_text"
        android:textStyle="bold"
        android:gravity="center_horizontal|fill_vertical" />

    <LinearLayout
        android:id="@+id/listPreviewHistory"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:weightSum="3">
        </LinearLayout>


</LinearLayout>