<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal"
        android:background="@null">

        <LinearLayout
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.49"
            android:background="@drawable/button_background"
            android:onClick="okButton"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/image_ok"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ok"
                android:onClick="okButton"
                android:scaleType="fitCenter"
                android:paddingRight="10dp"
                android:tint="@color/GhostWhite" />

            <TextView
                android:id="@+id/text_ok"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/ok_button"
                android:clickable="true"
                android:onClick="okButton"
                android:background="@null"
                android:singleLine="true"
                android:textSize="30dp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:textColor="@color/GhostWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:onClick="cancelButton"
            android:gravity="center">

            <ImageButton
                android:id="@+id/image_cancel"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/cancel"
                android:onClick="cancelButton"
                android:scaleType="fitCenter"
                android:tint="@color/GhostWhite"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel_button"
                android:background="@null"
                android:onClick="cancelButton"
                android:layout_gravity="center_vertical|left"
                android:textSize="30dp"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="@color/GhostWhite" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>