<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popuplin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/popup_image"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="New Text"
            android:id="@+id/popup_text"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:padding="5dp" />

    </LinearLayout>

    <include
        android:id="@+id/popup_ok_cancel"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        layout="@layout/popup_ok_cancel"/>

</LinearLayout>
